<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);
            height: 70px;

        }

        nav ul {
            display: flex;
            margin: 0 40px;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.o1rem;
        }

        .left {
            font-size: 1.75em;
        }

        .firstsection {
            display: flex;

            justify-content: space-around;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 60px 0;
        }

        .rightsection img {
            width: 80%;
            margin: 50px;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        main hr {
            border: 0;
            background-color: #5e1e1e;
            height: 1px;
            margin: 45px 80px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;


        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            height: 1px;
            margin: 60px;
            display: flex;
        }

        .secondsection .vertical {
            height: 100px;
            background: white;
            width: 1px;
            margin: 0px 100px;

        }

        .vertical .image {
            top: -51px;
            width: 23px;
            position: relative;
            left: -7px;
        }

        .vertical .heading {
            position: relative;
            bottom: -70px;
            left: -19px;
        }

        .vertical .work {

            font-size: xx-small;
            width: 85px;
            position: relative;
            bottom: -80px;
            left: -25px;
        }

        footer {
            background-color: #1c113a;
            height: 120px;
            padding: 45px;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer ul li{
            list-style: none;
        }
    </style>
</head>

<body>
    <!--header-->
    <header>
        <nav>
            <div class="left"> Aniket Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!--Main-->
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi my Name is Aniket
                <div>and I am Software Engineer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="software image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class=""></span>
            <h1>work experiance</h1>
            <div class="box">
                <div class="vertical">
                    <img src="" alt=" image" class="image">
                    <div class="heading">Software Devloper</div>
                    <div class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dolore voluptates, porro rem id aut illum ex at inventore tempore hic placeat. Dicta, quia.
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt=" image" class="image">
                    <div class="heading">Software Devloper</div>
                    <div class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dolore voluptates, porro rem id aut illum ex at inventore tempore hic placeat. Dicta, quia.
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt=" image" class="image">
                    <div class="heading">Software Devloper</div>
                    <div class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dolore voluptates, porro rem id aut illum ex at inventore tempore hic placeat. Dicta, quia.
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt=" image" class="image">
                    <div class="heading">Software Devloper</div>
                    <div class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dolore voluptates, porro rem id aut illum ex at inventore tempore hic placeat. Dicta, quia.
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt=" image" class="image">
                    <div class="heading">Software Devloper</div>
                    <div class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Dolore voluptates, porro rem id aut illum ex at inventore tempore hic placeat. Dicta, quia.
                    </div>
                </div>

            </div>
        </section>
    </main>


    <!--footer-->
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h1>Aniket Portfolio</h1>
            </div>
            <div class="footer">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
              </ul>
            </div>
            <div class="footer">
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
            </div>
            <div class="footer">
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
            </div>
        </div>
    </footer>
    <!--js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> <!--typed js-->

    <script>
        var typed = new Typed('#element', {
            strings: ['Software Devloper', 'Java Devloper', 'Web Devloper'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>